<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_other_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.teamh.huddleout.OtherProfileActivity"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="false"
        android:layout_alignWithParentIfMissing="false"
        android:nestedScrollingEnabled="false"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profileHeaderLayout">

                <ImageView
                    app:srcCompat="@drawable/profile"
                    android:id="@+id/imageView"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:layout_width="120dp"
                    android:cropToPadding="false"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/friendButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameTitleView"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:text="John Doe"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ageView"
                    android:layout_below="@+id/usernameTitleView"
                    android:layout_alignStart="@+id/usernameTitleView"
                    android:text="26 Years Old"
                    android:textSize="12sp" />

                <TextView
                    android:text="xXx_coolboi_xXx@live.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageView"
                    android:layout_alignStart="@+id/ageView"
                    android:id="@+id/emailView"
                    android:textSize="12sp" />

                <TextView
                    android:text="Ph: 086 123 4567"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emailView"
                    android:layout_alignStart="@+id/emailView"
                    android:id="@+id/phoneView"
                    android:textSize="12sp" />

                <Button
                    android:text="Add Friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phoneView"
                    android:layout_alignStart="@+id/phoneView"
                    android:id="@+id/friendButton"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aboutLayout"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="About John:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentStart="true"
                    android:id="@+id/aboutTitleView"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Enjoys old documentaries and collecting World War II memorabilia. Looking for a good time with some mad yokes on the sesh!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutTitleView"
                    android:layout_alignParentStart="true"
                    android:id="@+id/aboutDescView"
                    android:layout_alignParentEnd="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/preferencesLayout"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="John's Preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/preferencesTitle"
                    android:textStyle="normal|bold"
                    android:textSize="18sp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeScrollbars="false"
                    android:weightSum="1.0"
                    android:columnCount="2"
                    android:id="@+id/preferencesGridLayout">

                    <LinearLayout
                        android:id="@+id/likesLayout"
                        android:orientation="vertical"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="fill_horizontal">

                        <TextView
                            android:text="Likes:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/likesTitleView"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="•Energetic Crowd\n•Traditional Pubs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/likesListView" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dislikesLayout"
                        android:orientation="vertical"
                        android:layout_columnWeight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="fill_horizontal">

                        <TextView
                            android:text="Dislikes:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dislikedTitleView"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:text="•Bowling Alleys\n•Quiet Crowd\n•Cheap Venues"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dislikesListView" />
                    </LinearLayout>

                </GridLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
