<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.teamh.huddleout.FriendListFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/addMemberButton"
            android:layout_alignBottom="@+id/memberListScrollView"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:onClick="addFriend"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/memberListScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Group Members"
                    android:id="@+id/membersTextView" />

                <ListView
                    android:id="@+id/memberListView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_weight="0.65"
                    android:layout_height="420dp">
                </ListView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="No User Selected"
                    android:id="@+id/memberInfoTextView"
                    android:layout_marginTop="10dip" />

                <Button
                    android:text="Kick Member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kickButton"
                    android:enabled="false" />

                <Button
                    android:text="View Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewButton"
                    android:enabled="false" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
