<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.teamh.huddleout.FriendListFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:weightSum="1.0"
        android:columnCount="2">

        <RelativeLayout
            android:id="@+id/friendTile1"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal">

            <ImageButton
                app:srcCompat="?attr/colorAccent"
                android:id="@+id/friendButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorAccent"
                android:padding="5dp"
                android:elevation="0dp" />

            <TextView
                android:text="Glenn Cullen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendNameView1"
                android:layout_alignBottom="@+id/friendButton1"
                android:layout_alignStart="@+id/friendButton1"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignEnd="@+id/friendButton1"
                android:textAlignment="center" />

            <TextView
                android:text="G.C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendTitleView1"
                android:layout_alignTop="@+id/friendButton1"
                android:layout_alignStart="@+id/friendButton1"
                android:layout_above="@+id/friendNameView1"
                android:layout_alignEnd="@+id/friendButton1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendTile2"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal">

            <ImageButton
                app:srcCompat="@android:color/holo_blue_light"
                android:id="@+id/friendButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:elevation="0dp" />

            <TextView
                android:text="Paul Reid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendMemberView2"
                android:layout_alignBottom="@+id/friendButton2"
                android:layout_alignStart="@+id/friendButton2"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignEnd="@+id/friendButton2"
                android:textAlignment="center" />

            <TextView
                android:text="P.R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendTitleView2"
                android:layout_alignTop="@+id/friendButton2"
                android:layout_alignStart="@+id/friendButton2"
                android:layout_alignEnd="@+id/friendButton2"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:layout_above="@+id/friendMemberView2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendTile3"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_height="100dp"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal">

            <ImageButton
                app:srcCompat="@android:color/holo_green_light"
                android:id="@+id/friendButton3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:elevation="0dp" />

            <TextView
                android:text="Aaron Meaney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendMemberView3"
                android:layout_alignBottom="@+id/friendButton3"
                android:layout_alignStart="@+id/friendButton3"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignEnd="@+id/friendButton3"
                android:textAlignment="center" />

            <TextView
                android:text="A.M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendTitleView3"
                android:layout_alignTop="@+id/friendButton3"
                android:layout_alignStart="@+id/friendButton3"
                android:layout_above="@+id/friendMemberView3"
                android:layout_alignEnd="@+id/friendButton3"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/friendTile4"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal">

            <ImageButton
                app:srcCompat="@android:color/holo_orange_light"
                android:id="@+id/friendButton4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:elevation="0dp" />

            <TextView
                android:text="Add Friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendMemberView4"
                android:layout_alignBottom="@+id/friendButton4"
                android:layout_alignStart="@+id/friendButton4"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignEnd="@+id/friendButton4"
                android:textAlignment="center" />

            <TextView
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friendTitleView4"
                android:textAlignment="center"
                android:textSize="60sp"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:textAllCaps="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/friendMemberView4"
                android:layout_alignEnd="@+id/friendMemberView4"
                android:gravity="center" />
        </RelativeLayout>
    </GridLayout>


</FrameLayout>
