<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.teamh.huddleout.GroupWelcomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadLayout"
        android:visibility="gone">

        <TextView
            android:text="Fetching group members..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="140dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadBar"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:id="@+id/addMemberButton"
            android:layout_alignBottom="@+id/memberListScrollView"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:onClick="addFriend"
            android:tint="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/memberListScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Group Members"
                    android:id="@+id/membersTextView" />

                <ListView
                    android:id="@+id/memberListView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dip"
                    android:layout_weight="0.65"
                    android:layout_height="370dp">
                </ListView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addMemberButton"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="No User Selected"
                android:id="@+id/memberInfoTextView"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="10dp" />

            <Button
                android:text="Kick Member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kickButton"
                android:enabled="false" />

            <Button
                android:text="View Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewButton"
                android:enabled="false" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
