<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/memberNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Member's Username"
        android:inputType="text" />

</LinearLayout>