<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/voteNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vote Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/voteDescEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vote Description"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/voteDurationEditText"
        android:hint="Duration (Minutes)" />

    <EditText
        android:id="@+id/voteOption1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1"
        android:inputType="text" />

    <EditText
        android:id="@+id/voteOption2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2"
        android:inputType="text" />

    <EditText
        android:id="@+id/voteOption3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3 (Optional)"
        android:inputType="text" />

    <EditText
        android:id="@+id/voteOption4EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 4 (Optional)"
        android:inputType="text" />

</LinearLayout>